<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled Document</title>
<style>
	#outterContainer {
		height:767px;
		width: 869px;
		margin:0 auto;
	}
	
	body {
		text-align:center;
	}
	
	#topNavigationArea {
		height: 227px;
		width: 869px;
		background-image:url(homepage/topNavigationArea.jpg);
		background-repeat:no-repeat;
	}
	
	#topNavigationTabs {
		position:relative;
		top:169px;
		margin: 0px;
		padding:0px;
		width: 869px;
		height:58px;
		list-style:none;
	}
	
	#homeTab {
		width:151px;
		height:58px;
		float:left;
	}
	
	#homeTab a {
		background-image:url(buttons/homeButtonHover.jpg);
		background-repeat:no-repeat;
		height:58px;
		margin-left:25px;
		width:114px;
		display: block;
	}
	
	#homeTab a:hover {
		background-image:url(buttons/homeButton.jpg);
		background-repeat:no-repeat;
		height:58px;
		margin-left:25px;
		width:114px;
		display: block;
	}
	
	#homeTab .selected {
		background-image:url(buttons/homeButton.jpg);
		background-repeat:no-repeat;
		height:58px;
		margin-left:25px;
		width:114px;
		display: block;
	}
	
	#contactTab {
		width:191px;
		height:58px;
		float:left;
	}
	
	#contactTab a {
		background-image:url(buttons/contactUsButtonHover.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:184px;
		display: block;
	}
	
	#contactTab a:hover {
		background-image:url(buttons/contactUsButton.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:184px;
		display: block;
	}
	
	#contactTab .selected {
		background-image:url(buttons/contactUsButton.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:184px;
		display: block;
	}
	
	#ourWorkTab {
		width:161px;
		height:58px;
		float:left;
	}
	
	#ourWorkTab a {
		background-image:url(buttons/ourWorkButtonHover.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:152px;
		display: block;
	}
	
	#ourWorkTab a:hover {
		background-image:url(buttons/ourWorkButton.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:152px;
		display: block;
	}
	
	#ourWorkTab .selected {
		background-image:url(buttons/ourWorkButton.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:152px;
		display: block;
	}
	
	#careGuideTab {
		width:197px;
		height:58px;
		float:left;
	}
	
	#careGuideTab a {
		background-image:url(buttons/careGuideButtonHover.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:185px;
		display: block;
	}
	
	#careGuideTab a:hover {
		background-image:url(buttons/careGuideButton.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:185px;
		display: block;
	}
	
	#careGuideTab .selected {
		background-image:url(buttons/careGuideButton.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:185px;
		display: block;
	}
	
	#aboutUsTab {
		width:150px;
		height:58px;
		float:left;
	}
	
	#aboutUsTab a {
		background-image:url(buttons/aboutUsButtonHover.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:146px;
		display: block;
	}
	
	#aboutUsTab a:hover {
		background-image:url(buttons/aboutUsButton.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:146px;
		display: block;
	}
	
	#aboutUsTab .selected {
		background-image:url(buttons/aboutUsButton.jpg);
		background-repeat:no-repeat;
		height:58px;
		width:146px;
		display: block;
	}
	
	#mainContentArea {
		height: 525px;
		width: 869px;
	}
	
	#mainContent {
		height: 445px;
		width: 869px;
	}
	 
	.mainContentBlack {
		background-image:url(homepage/mainContentGradient.jpg);
		background-repeat: no-repeat;
	}
	
	#topStrapLine {
		height: 40px;
		width: 869px;
	}
	
	.blackLeather {
		background-image:url(homepage/blackTopLeatherStrapLine.jpg);
		background-repeat:no-repeat;
	}
	
	#bottomStrapLine {
		position:relative;
		left:0px;
		top:0px;
		height: 40px;
		width: 869px;
	}
	
	#footer {
		width: 869px;
		height: 15px;
	}
	
	.footerHomepage {
		background-image:url(homepage/bottomPageFade.jpg);
		background-repeat:no-repeat;
	}
</style>
</head>

<body>
	<div id="outterContainer">
		<div id="topNavigationArea">
			<ul id="topNavigationTabs">
				<li id="homeTab"><span class="selected"></span></li>
				<li id="contactTab"><a href=""></a></li>
				<li id="ourWorkTab"><a href=""></a></li>
				<li id="careGuideTab"><a href=""></a></li>
				<li id="aboutUsTab"><a href=""></a></li>
			</ul>
		</div>
		
		<div id="mainContentArea">
			<div id="topStrapLine" class="blackLeather">
			</div>
			<div id="mainContent" class="mainContentBlack">
			</div>
			<div id="bottomStrapLine" class="blackLeather">
			</div>
		</div>
		<div id="footer" class="footerHomepage">
		</div>
	</div>
</body>
</html>
