<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled Document</title>
</head>

<style>
	body {
		background-color:#EDEDED;
		text-align: center;
		font-family: Arial, Verdana, Helvetica, sans-serif;
	}
	
	#wrapper {
		margin: 0 auto;
		width: 1000px;
		background-image:url(images/cowsHide.jpg);
		background-repeat:no-repeat;
		height: 700px;
	}
	
	#topNavigation {
		position:relative;
		left:0px;
		top:80px;
		width:1010px;
		height:40px;
		background-color:#A5A5B1;
		list-style:none;
		color:#FFFFFF;
		margin:0px;
		padding:0px;
		font-size:20px;
	}
	
	#mainContent {
		position:relative;
		left:0px;
		top:83px;
		width: 1006px;
		height: 400px;
		border-left: 2px solid #A5A5B1;
		border-right: 2px solid #A5A5B1;
		border-bottom: 2px solid #A5A5B1;
	}
	
	#topNavigation li {
		float:left;
		height:30px;
		padding-top:10px;
		width:150px;
		text-align:center;
	}
	
	#topNavigation li a {
		color:#fff;
		text-decoration:none;
	}
	
	#topNavigation li a:hover {
		color:#D04291;
		text-decoration:none;
	}
	
	.currentPage {
		height:30px;
		float:left;
		padding-top:10px;
		width:100px;
		background-color:#D04291;
	}
	
	#before{
		position: absolute;
		top:10px;
		left:0px;
		width:500px;
		height:400px;
	}
	
	#after{
		position: absolute;
		top:10px;
		left:500px;
		width:500px;
		height:400px;
		
	
		
	}
	
	#mainContent p {
		color:#74747C;
		text-align:left;
		font-size:12px;
		padding:10px;
	}
	
	
	#mainContent h1 {
	
		color:#A5A5B1;
		text-align:left;
		font-size:40px;
		font-weight:bold;
		padding:10px;
		marin: 0px;
		padding: 0px;
		padding-left: 10px;
	}
	
	#mainContent img {
		display:block;
		float:left;
	}
	
	
</style>

<body>
	<div id ="wrapper">
		<ul id="topNavigation">
			<li class="currentPage">Home</a></li>
			<li><a href="">Contact Us</a></li>
			<li><a href="">Care Guide</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Our Work</a></li>
		</ul>
		
		<div id="mainContent">
			<div id="before">
			
				<h1>Before</h1>
				
				<img src="images/sofa.jpg" />
				<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
		
			</div>
			<div id="after">
			<h1>After</h1>
				<img src="images/sofa.jpg" />
				<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
